{
	"sap.ui5": {
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "com.sun.serhatmercan.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"SummarySet": {
								"EntitySet": "MainSet",
								"Actions": {
									"DetailButton": {
										"id": "idDetailButton",
										"text": "{@i18n>detail}",
										"press": "onGoToDetail"
									}
								}
							}
						}
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"GridTableColumnsExtension|MainSet": {
							"type": "XML",
							"className": "sap.ui.core.Fragment",
							"fragmentName": "com.sun.serhatmercan.ext.view.ListReport"
						}
					}
				}
			}
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": {
			"ListReport|MainSet": {
				"entitySet": "MainSet",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"tableSettings": {
							"type": "GridTable",
							"multiSelect": true,
							"selectAll": true,
							"smartVariantManagement": true
						}
					}
				}
			}
		}
	}
}